# TheMovieDBApp

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/themoviedbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/themoviedbapp/dependencyInjection/: AdapterModule.java  DataLoaderModule.java  DetailedMovieActivityComponent.java  MainActivityComponent.java  MainPresenterComponent.java  PresenterModule.java
app/src/main/java/com/example/themoviedbapp/model/: APIDataLoader.java  ApiService.java  AppDatabase.java  MovieDao.java
app/src/main/java/com/example/themoviedbapp/model/gson/: DetailedMovie.java  Movie.java  MovieResponse.java
app/src/main/java/com/example/themoviedbapp/presenter/: DetailedMoviePresenter.java  MainPresenter.java  MainPresenterInterface.java  PostersAdapter.java
app/src/main/java/com/example/themoviedbapp/util/: AppConstant.java  Util.java
app/src/main/java/com/example/themoviedbapp/view/: DetailedMovieActivity.java  DetailedMovieActivityInterface.java  MainActivity.java  MainViewInterface.java  SplashActivity.java
app/src/main/res/drawable/: circle_bar_drawable.xml
app/src/main/res/layout/: activity_detailed_movie.xml  activity_main.xml  drawer_header.xml  poster_item_layout.xml  splash_screen.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/themoviedbapp/: ExampleUnitTest.java
